static-layout/common/menu.html

<section id="sidebar">
  <div class="icon-buttons"><a class="menu-icon add-group">Add Group</a><a class="menu-icon add-feed">Add Feed</a><a class="menu-icon import-feeds">Import</a><a class="menu-icon export-feeds">Export</a><a class="menu-icon refresh">Refresh</a></div>
  <div class="search-box">
    <input placeholder="Búsqueda"/>
  </div><a class="menu-item all">All Items</a><a class="menu-item favorite">Favorites</a><a class="menu-item shared">Shared</a>
  <div id="feeds">
    <ul>
      <li>
        <div class="folder">
          <div class="group-title"><a class="group-select">Programming <span class="count">(773)</span></a><a class="plus-button">Expandir</a></div>
          <ul class="feed-list">
            <li><a><span>Hackernews</span> <span class="count">(11)</span></a></li>
            <li><a><span>Slashdot</span> <span class="count">(11)</span></a></li>
            <li><a><span>Reddit programming</span> <span class="count">(11)</span></a></li>
          </ul>
        </div>
      </li>
      <li>
        <div class="folder expanded">
          <div class="group-title"><a class="group-select">Games <span class="count">(773)</span></a><a class="minus-button">Contraer</a></div>
          <ul class="feed-list">
            <li><a><span>Vidaextra</span> <span class="count">(11)</span></a></li>
            <li><a><span>Reddit</span> Games <span class="count">(11)</span></a></li>
            <li><a><span>Kotaku</span> <span class="count">(11)</span></a></li>
          </ul>
        </div>
      </li>
      <li>
        <div class="folder expanded">
          <div class="group-title"><a class="group-select">News <span class="count">(773)</span></a><a class="minus-button">Contraer</a></div>
          <ul class="feed-list">
            <li><a><span>20 Minutos</span> <span class="count">(11)</span></a></li>
            <li><a><span>Hackernews</span> <span class="count">(11)</span></a></li>
            <li><a><span>Hackernews</span> <span class="count">(11)</span></a></li>
          </ul>
        </div>
      </li>
      <li>
        <div class="folder expanded">
          <div class="group-title"><a class="group-select">News <span class="count">(773)</span></a><a class="minus-button">Contraer</a></div>
          <ul class="feed-list">
            <li><a>20 Minutos <span class="count">(11)</span></a></li>
            <li><a>Hackernews <span class="count">(11)</span></a></li>
            <li><a>Hackernews <span class="count">(11)</span></a></li>
          </ul>
        </div>
      </li>
      <li>
        <div class="folder expanded">
          <div class="group-title"><a class="group-select">News <span class="count">(773)</span></a><a class="minus-button">Contraer</a></div>
          <ul class="feed-list">
            <li><a>20 Minutos <span class="count">(11)</span></a></li>
            <li><a>Hackernews <span class="count">(11)</span></a></li>
            <li><a>Hackernews <span class="count">(11)</span></a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</section>

src/template/static-layout/common/menu.jade
section#sidebar
  div.icon-buttons
    a.menu-icon.add-group Add Group
    a.menu-icon.add-feed Add Feed
    a.menu-icon.import-feeds Import
    a.menu-icon.export-feeds Export
    a.menu-icon.refresh Refresh

  div.search-box
    input(placeholder="Búsqueda")
  a.menu-item.all All Items
  a.menu-item.favorite Favorites
  a.menu-item.shared Shared

  #feeds
    ul
      li
        div.folder
          h4 Programming #[span.count (773)] #[a.plus-button Expandir]
          ul.feed-list
            li #[a #[span Hackernews] #[span.count (11)]]
            li #[a #[span Slashdot] #[span.count (11)]]
            li #[a #[span Reddit programming] #[span.count (11)]]
      li
        div.folder.expanded
          h4 Games #[span.count (773)] #[a.minus-button Contraer]
          ul.feed-list
            li #[a #[span Vidaextra] #[span.count (11)]]
            li #[a #[span Reddit] Games #[span.count (11)]]
            li #[a #[span Kotaku] #[span.count (11)]]
      li
        div.folder.expanded
          h4 News #[span.count (773)] #[a.minus-button Contraer]
          ul.feed-list
            li #[a #[span 20 Minutos] #[span.count (11)]]
            li #[a #[span Hackernews] #[span.count (11)]]
            li #[a #[span Hackernews] #[span.count (11)]]

      li
        div.folder.expanded
          h4 News #[span.count (773)] #[a.minus-button Contraer]
          ul.feed-list
            li #[a 20 Minutos #[span.count (11)]]
            li #[a Hackernews #[span.count (11)]]
            li #[a Hackernews #[span.count (11)]]

      li
        div.folder.expanded
          h4 News #[span.count (773)] #[a.minus-button Contraer]
          ul.feed-list
            li #[a 20 Minutos #[span.count (11)]]
            li #[a Hackernews #[span.count (11)]]
            li #[a Hackernews #[span.count (11)]]
