src/template/menu.jade
section#sidebar
  div.search-box
    input(placeholder="Búsqueda")
  a.menu-item.all All Items
  a.menu-item.favorite Favorites
  a.menu-item.shared Shared

  #feeds
    ul
      li
        div.folder
          h4 Programming #[span.count (773)] #[a.plus-button Expandir]
          ul.feed-list
            li #[a Hackernews #[span.count (11)]]
            li #[a Slashdot #[span.count (11)]]
            li #[a Reddit programming #[span.count (11)]]
      li
        div.folder.expanded
          h4 Games #[span.count (773)] #[a.minus-button Contraer]
          ul.feed-list
            li #[a Vidaextra #[span.count (11)]]
            li #[a Reddit Games #[span.count (11)]]
            li #[a Kotaku #[span.count (11)]]
      li
        div.folder.expanded
          h4 News #[span.count (773)] #[a.minus-button Contraer]
          ul.feed-list
            li #[a 20 Minutos #[span.count (11)]]
            li #[a Hackernews #[span.count (11)]]
            li #[a Hackernews #[span.count (11)]]

      li
        div.folder.expanded
          h4 News #[span.count (773)] #[a.minus-button Contraer]
          ul.feed-list
            li #[a 20 Minutos #[span.count (11)]]
            li #[a Hackernews #[span.count (11)]]
            li #[a Hackernews #[span.count (11)]]

      li
        div.folder.expanded
          h4 News #[span.count (773)] #[a.minus-button Contraer]
          ul.feed-list
            li #[a 20 Minutos #[span.count (11)]]
            li #[a Hackernews #[span.count (11)]]
            li #[a Hackernews #[span.count (11)]]

common/menu.html

<section id="sidebar">
  <div class="search-box">
    <input placeholder="Búsqueda"/>
  </div><a class="menu-item all">All Items</a><a class="menu-item favorite">Favorites</a><a class="menu-item shared">Shared</a>
  <div id="feeds">
    <ul>
      <li>
        <div class="folder">
          <h4>Programming <span class="count">(773)</span> <a class="plus-button">Expandir</a></h4>
          <ul class="feed-list">
            <li><a>Hackernews <span class="count">(11)</span></a></li>
            <li><a>Slashdot <span class="count">(11)</span></a></li>
            <li><a>Reddit programming <span class="count">(11)</span></a></li>
          </ul>
        </div>
      </li>
      <li>
        <div class="folder expanded">
          <h4>Games <span class="count">(773)</span> <a class="minus-button">Contraer</a></h4>
          <ul class="feed-list">
            <li><a>Vidaextra <span class="count">(11)</span></a></li>
            <li><a>Reddit Games <span class="count">(11)</span></a></li>
            <li><a>Kotaku <span class="count">(11)</span></a></li>
          </ul>
        </div>
      </li>
      <li>
        <div class="folder expanded">
          <h4>News <span class="count">(773)</span> <a class="minus-button">Contraer</a></h4>
          <ul class="feed-list">
            <li><a>20 Minutos <span class="count">(11)</span></a></li>
            <li><a>Hackernews <span class="count">(11)</span></a></li>
            <li><a>Hackernews <span class="count">(11)</span></a></li>
          </ul>
        </div>
      </li>
      <li>
        <div class="folder expanded">
          <h4>News <span class="count">(773)</span> <a class="minus-button">Contraer</a></h4>
          <ul class="feed-list">
            <li><a>20 Minutos <span class="count">(11)</span></a></li>
            <li><a>Hackernews <span class="count">(11)</span></a></li>
            <li><a>Hackernews <span class="count">(11)</span></a></li>
          </ul>
        </div>
      </li>
      <li>
        <div class="folder expanded">
          <h4>News <span class="count">(773)</span> <a class="minus-button">Contraer</a></h4>
          <ul class="feed-list">
            <li><a>20 Minutos <span class="count">(11)</span></a></li>
            <li><a>Hackernews <span class="count">(11)</span></a></li>
            <li><a>Hackernews <span class="count">(11)</span></a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</section>
